# intelligentNutrition-server

./: pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
intelligentNutrition-admin/: pom.xml
intelligentNutrition-admin/src/main/java/top/codeflux/: IntelligentNutritionApplication.java  IntelligentNutritionServletInitializer.java  RuoYiApplication.java  RuoYiServletInitializer.java
intelligentNutrition-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
intelligentNutrition-ai/: pom.xml
intelligentNutrition-ai/src/main/java/top/codeflux/ai/config/: AiConfiguration.java
intelligentNutrition-ai/src/main/java/top/codeflux/ai/constants/: DefaultSystem.java  MyChatModel.java
intelligentNutrition-ai/src/main/java/top/codeflux/ai/controller/: ChatController.java
intelligentNutrition-ai/src/main/java/top/codeflux/ai/domain/dto/: ChatPrompt.java
intelligentNutrition-ai/src/main/java/top/codeflux/ai/domain/vo/: FoodRecognitionResult.java  NutritionIntakeResult.java  ThisWeekNutritionTrendVo.java
intelligentNutrition-ai/src/main/java/top/codeflux/ai/service/: AiService.java
intelligentNutrition-ai/src/main/java/top/codeflux/ai/service/impl/: AiServiceImpl.java
intelligentNutrition-analysis/: pom.xml
intelligentNutrition-analysis/src/main/java/top/codeflux/controller/: AdministratorAnalysisController.java
intelligentNutrition-analysis/src/main/java/top/codeflux/domain/vo/: AdvantageExerciseForDayVo.java  AnalysisIndexVo.java  BarChartVo.java  ChartVo.java  CountUserVo.java
intelligentNutrition-analysis/src/main/java/top/codeflux/mapper/: AnalysisMapper.java
intelligentNutrition-analysis/src/main/java/top/codeflux/service/: AdministratorAnalysisService.java
intelligentNutrition-analysis/src/main/java/top/codeflux/service/impl/: AdministratorAnalysisServiceImpl.java
intelligentNutrition-appUser/: pom.xml
intelligentNutrition-appUser/src/main/resources/mapper/intelligentNutrition-appUser/: AppUserMapper.xml
intelligentNutrition-appUser/src/main/resources/templates/: 用户导入模板.xlsx
intelligentNutrition-common/: pom.xml
intelligentNutrition-framework/: pom.xml
intelligentNutrition-generator/: pom.xml
intelligentNutrition-generator/src/main/resources/: generator.yml
intelligentNutrition-quartz/: pom.xml
intelligentNutrition-system/: pom.xml
sql/: nutrition.sql
(+330 files in other folders)
