<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.codeflux</groupId>
        <artifactId>intelligentNutrition</artifactId>
        <version>3.8.9</version>
    </parent>

    <artifactId>intelligentNutrition-analysis</artifactId>
    <dependencies>
        <!--核心模块-->
        <dependency>
            <groupId>top.codeflux</groupId>
            <artifactId>intelligentNutrition-framework</artifactId>
        </dependency>
        <!--用户模块-->
        <dependency>
            <groupId>top.codeflux</groupId>
            <artifactId>intelligentNutrition-appUser</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>